APP_NAME="Trulymadly"
APP_ENV=development
APP_KEY=base64:AU0Gpe3VfkMLgnsv9FFzlFrKuBKIeZrE2pqoKqhqvtU=
APP_DEBUG=true
APP_URL=https://dev-web.trulymadly.com/
NEXT_PUBLIC_API_URL=https://staging1.trulymadly.com/
NEXT_PUBLIC_WEB_APP_URL=https://staging-pwa.trulymadly.com/
COOKIE_DOMAIN=.trulymadly.com
NEXT_PUBLIC_APP_VERSION_CODE = '1316'
NEXT_PUBLIC_APP_VERSION_NAME= '7.0.4'
GOOGLE_CLIENT_ID = 87983533192-uv9mgqk6f43f3coakvce933pchb1ncdd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = HuMiMOtuqNnokbMISWJTaACY
NEXTAUTH_SECRET = "Trulymadly seo-web next"